<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="do2-qx-ULU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="83"/>
        </scene>
        <!--Book Collection View Controller-->
        <scene sceneID="Nlk-bh-R7u">
            <objects>
                <collectionViewController id="do2-qx-ULU" customClass="BookCollectionViewController" customModule="BookInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="PLk-1J-eee">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7cZ-Mf-KCG">
                            <size key="itemSize" width="196" height="198"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCollectionViewCell" id="Y1T-dm-N21" customClass="BookCollectionViewCell" customModule="BookInfo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="196" height="198"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eqN-XQ-BMy">
                                    <rect key="frame" x="0.0" y="0.0" width="196" height="198"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NA4-B5-vS1">
                                            <rect key="frame" x="0.0" y="0.0" width="196" height="198"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeZ-My-Rbo">
                                                    <rect key="frame" x="8" y="8" width="180" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="dmE-Fu-DHB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uet-Gs-gAM">
                                                    <rect key="frame" x="54" y="28" width="138" height="170"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ol-Go-Tm7">
                                                    <rect key="frame" x="8" y="169" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpQ-Gg-fAG">
                                                    <rect key="frame" x="8" y="140" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="9Ol-Go-Tm7" firstAttribute="top" secondItem="CpQ-Gg-fAG" secondAttribute="bottom" constant="8" id="1B9-XI-cKm"/>
                                                <constraint firstItem="9Ol-Go-Tm7" firstAttribute="leading" secondItem="NA4-B5-vS1" secondAttribute="leading" constant="8" id="Ic1-tx-Yfi"/>
                                                <constraint firstItem="uet-Gs-gAM" firstAttribute="leading" secondItem="9Ol-Go-Tm7" secondAttribute="trailing" constant="4" id="OYW-kt-NRz"/>
                                                <constraint firstAttribute="bottom" secondItem="9Ol-Go-Tm7" secondAttribute="bottom" constant="8" id="T6e-AS-9Dj"/>
                                                <constraint firstItem="AeZ-My-Rbo" firstAttribute="top" secondItem="NA4-B5-vS1" secondAttribute="top" constant="8" id="TLs-LZ-LHi"/>
                                                <constraint firstAttribute="trailing" secondItem="AeZ-My-Rbo" secondAttribute="trailing" constant="8" id="V2d-MR-QKo"/>
                                                <constraint firstItem="CpQ-Gg-fAG" firstAttribute="leading" secondItem="NA4-B5-vS1" secondAttribute="leading" constant="8" id="Xiu-5i-nbp"/>
                                                <constraint firstAttribute="bottom" secondItem="uet-Gs-gAM" secondAttribute="bottom" id="gPs-oR-XY3"/>
                                                <constraint firstItem="AeZ-My-Rbo" firstAttribute="leading" secondItem="NA4-B5-vS1" secondAttribute="leading" constant="8" id="gm0-it-KX7"/>
                                                <constraint firstItem="uet-Gs-gAM" firstAttribute="top" secondItem="AeZ-My-Rbo" secondAttribute="bottom" id="jzn-DS-38M"/>
                                                <constraint firstAttribute="trailing" secondItem="uet-Gs-gAM" secondAttribute="trailing" constant="4" id="odQ-O2-Va4"/>
                                                <constraint firstItem="uet-Gs-gAM" firstAttribute="leading" secondItem="CpQ-Gg-fAG" secondAttribute="trailing" constant="4" id="yau-JD-tPq"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="NA4-B5-vS1" secondAttribute="trailing" id="71P-2m-2qo"/>
                                        <constraint firstItem="NA4-B5-vS1" firstAttribute="leading" secondItem="eqN-XQ-BMy" secondAttribute="leading" id="JBD-ub-KA0"/>
                                        <constraint firstAttribute="bottom" secondItem="NA4-B5-vS1" secondAttribute="bottom" id="bz0-f6-RaP"/>
                                        <constraint firstItem="NA4-B5-vS1" firstAttribute="top" secondItem="eqN-XQ-BMy" secondAttribute="top" id="uDc-m2-Ixt"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="196" height="198"/>
                                <connections>
                                    <outlet property="bookCoverImageView" destination="uet-Gs-gAM" id="Pgg-gU-K1I"/>
                                    <outlet property="bookPageLabel" destination="CpQ-Gg-fAG" id="csj-GE-msO"/>
                                    <outlet property="bookRateLabel" destination="9Ol-Go-Tm7" id="SSR-0A-odE"/>
                                    <outlet property="bookTitleLabel" destination="AeZ-My-Rbo" id="ceM-d7-v6B"/>
                                    <outlet property="cellBackground" destination="NA4-B5-vS1" id="xa7-sQ-akS"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="do2-qx-ULU" id="rna-c3-kUJ"/>
                            <outlet property="delegate" destination="do2-qx-ULU" id="cfa-9I-5sh"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tv7-gv-Whl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
